# Shadow
shadow = true;
no-dock-shadow = false;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 4;
shadow-opacity = 0.6;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Opacity
detect-rounded-corners = true;
detect-client-opacity = true;

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.05;

# Other
backend = "xrender";
vsync = "none";
